<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1 ">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <style type="text/css">
        div{
            width: 150px;
            
           margin: 20px;

        }
        .main{
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        @media screen and (max-width: 639px) {
         .four {
             order: -3;
             
         }   
       
        }
       
       .one{
         height: 120px;
         border: 1px solid #f00;
       }
       .two{
           height: 100px;
           border: 1px solid #f00;
       
       }
       .three{
           height: 40px;
           border: 1px solid #f00;
        }
        .four{
            height: 200px;
            border:1px solid blue;

        }
    </style>
      </head>
      <body>
          <div class="main">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
              <div class="four"></div>
          </div>
      </body>
      </html>