<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1 ">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
      <style type="text/css">
       body{
         max-width: 800px;
         min-width: 400px;
       }
      
      .main{
    
        width: 100%;
        margin:auto;
        margin-left: 0;
        margin-right: 0;
        padding: 20px;
      }
      .top{
        display: flex;
        width: 100%;
        text-align: center;
        height: 60px;
        background-color: rgb(153,231,231);
      }
      .top p:nth-child(1){
        width: 100px;
       font-size: 31px;
        
      }
      .top p:nth-child(2){
        flex: 1;
        height: 100%;
        font-size: 31px;
      }
      .guide{
        display: flex;
        width: 100%;
        justify-content: space-between;
        height: 45px;
        font-size: 31px;
        text-align: center;
      }
      .guide div{
        width: 20%;
      }
      .main img{
        width: 100%;
        height: 200px;
      }
      .tag{
        display: flex;
        justify-content:space-around ;
      }
      .tag div{
        width: 16%;
        height: 100px;
      }
      .tag img{
        width: 100%;
        height: 70%;
      }
      .half{
        display: flex;
        justify-content: space-around;
      }
      .half div{
        width: 33%;
        height: 160px;
      }
      .half img{
        width: 100%;
        height: 50%;
      }
      .half p{
        text-align: center;
      }
      .p_1{
        font-size: 20px;
        font-weight: bold;
      }
      .p_2{
        font-size: 15px;
        font-weight: bold;
        color: rgb(102,102,102);
      }
      .one{
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: 180px;
      }
      .one div:nth-child(1){
        height: 180px;
        width: 30%;
      }
      .one div:nth-child(2){
        height: 180px;
        width: 34%;
        display: flex;
        flex-direction: column;
      }

      .one div:nth-child(3){
        height: 180px;
        width: 34%;
        display: flex;
        flex-direction: column;
      }
      .one_1{
     height: 100%;
     text-align: center;
      }
      .one p{
        margin: 10px;
        height: 80%;
        background-color: rgb(193,193, 193);
      }
      .one img{
        height: 100%;
        width: 100%;
      }
      .part_2{
        height: 200px;
        width: 100%;
        border-bottom:2px solid rgb(193,193, 193);
      }
      .part_2 img{
        height: 80%;
        width: 30%;
        margin:0 auto;
        
      }
      .part_3{
      
        width: 100%;
        height: 160px;
      }
      .part_3_1{
        display: flex;
        justify-content: space-around;
        height: 100%;
      }
      .part_3_1 div{
        width: 30%;
        height: 100%;
      }
      .part_3_1 img{
        height: 100%;
        width: 100%;
      }
      .part_4{
        height: 100px;
        width: 100%;
      }
      .hr_1,.hr_5{
        text-align: center;
        height: 2px;
        width: 94%;
        background-color: rgb(102, 102,102);
      }
      .hr_2,.hr_3,.hr_4{
        text-align: center;
        height: 20px;
        width: 100%;
        background-color: rgb(102, 102,102);
      }
      </style>
    </head>
    <body>
        <div class="main">
          <div class="top">
            <p class="glyphicon glyphicon-menu-left">返回 </p>
            <p class="">这是标题</p>
          </div>
          <div class="guide">
            <div>导航</div>
            <div>导航</div>
            <div>导航</div>
            <div>导航</div>
            <div>导航</div>
          </div>
          <img src="../images/xianyu.jpg">
          <div class="tag">
            <div>
              <img src="../images/biaoqian.png" >
              <p style="text-align: center;font-size:20px;">标签</p>
            </div>
            <div>
              <img src="../images/biaoqian.png" >
              <p style="text-align: center;font-size:20px;">标签</p>
            </div>
            <div>
              <img src="../images/biaoqian.png" >
              <p style="text-align: center;font-size:20px;">标签</p>
            </div>
            <div>
              <img src="../images/biaoqian.png" >
              <p style="text-align: center;font-size:20px;">标签</p>
            </div>
            <div>
              <img src="../images/biaoqian.png" >
              <p style="text-align: center;font-size:20px;">标签</p>
            </div>
          </div>
          <hr class="hr_1">
          <div class="half">
            <div>
              <img src="../images/xianyu.jpg" >
              <p class="p_1">分栏一</p>
              <p class="p_2">分栏小标题</p>
            </div>
            <div>
              <img src="../images/xianyu.jpg" >
              <p class="p_1">分栏一</p>
              <p class="p_2">分栏小标题</p>
            </div>
            <div>
              <img src="../images/xianyu.jpg" >
              <p class="p_1">分栏一</p>
              <p class="p_2">分栏小标题</p>
            </div>
          </div>
          <hr class="hr_2"> 
          <br>
          <p style="margin:auto; font-size: 20px;font-weight:bold; color:rgb(102, 102,102);width:94%; height:50px;border-bottom:solid 2px rgb(102, 102,102)">模块一</p>
           <br>
          <div class="part_1">
            <div class="one">
              <div><img src="../images/hanhan2.jpg" alt=""></div>
              <div>
                <span class="one_1"><p>这是文案</p></span>
                <span class="one_1"><p>这是文案</p></span>
              </div>
              <div>
                <span class="one_1"><p>这是文案</p></span>
                <span class="one_1"><p>这是文案</p></span>
              </div>
            </div>
           <hr class="hr_3">
          <br>
          <p style="margin:auto; font-size: 20px;font-weight:bold; color:rgb(102, 102,102);width:94%; height:50px;border-bottom:solid 2px rgb(102, 102,102)">模块二</p>
          <br>
          <div class="part_1">
            <div class="one">    
              <div><img src="../images/hanhan2.jpg" alt=""></div>
              <div>
                <span class="one_1"><p>这是文案</p></span>
                <span class="one_1"><p>这是文案</p></span>
              </div>
              <div>
                <span class="one_1"><p>这是文案</p></span>
                <span class="one_1"><p>这是文案</p></span>
            </div>

           
              </div>
            </div>
          </div>
          <hr class="hr_4">
          <br>
          <div class="part_2">
            <img src="../images/hanhan.jpg" alt="">
            <p style="display:inline-block">这又是一个没有用的标题
            </p>
          </div>
          <br>
          <div class="part_2">
            <img src="../images/hanhan.jpg" alt="">
            <p style="display:inline-block;font-size:20px">这又是一个标题.我也不知道说又
            </p>
          </div>
     
          <br>
          <div class="part_3">
            <p style="margin:auto; font-size: 20px;font-weight:bold; color:rgb(102, 102,102);width:94%; height:50px;">这也是一个没有用的标题</p>
            <div class="part_3_1">
              <div><img src="../images/hanhan2.jpg" alt=""></div>
              <div><img src="../images/hanhan2.jpg" alt=""></div>
              <div><img src="../images/hanhan2.jpg" alt=""></div>
            </div>
          </div>
          <div class="part_4"></div>
          
        </div>

    </body>
    </html>