<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            h1 {font-size: x-large;
                left: 10px;
            }

            h2 {font-size: large;}

            h3 {font-size: small;}

            ul {list-style-type:none;}

            img {background-position: center;}

            button {
            float: center;
			width: 100%;
			height: 46px;
			border-radius:28px;
			background:blue;
			font-size:17px;
			line-height: 38px;
			color:white;
			letter-spacing: 2px;
			text-align: center;
			outline: none;
			cursor: pointer;
                   }
                   
            .one { position: absolute;
                margin: 10px;
                top: 0px;
                height: 60px;
                width: 100%;
                background-color:rgb(51, 51,51);
                background-image: url(../images/2.top.png);
                background-repeat: no-repeat;
              }

            .two { position: absolute;
                top: 100px;
                height: 800px;
                left: 2%;
                right: 2%;
                background-color: white;
                border-style:solid ;
                border-width: 1px;
                border-color: rgb(202, 205,205);
            }

            .three { position: absolute;
                top: 950px;
                height: 800px;
                left: 2%;
                right: 2%;
                background-color: white;
                border-style:solid ;
                border-width: 1px;
                border-color: rgb(202, 205,205);
            }

            .four { position: absolute;
                top: 1780px;
                height: 1720px;
                left: 2%;
                right: 2%;
                background-color: white;
                border-style:solid ;
                border-width: 1px;
                border-color: rgb(202, 205,205);
            }

            .five { position: absolute;
                top: 3530px;
                height: 480px;
                left: 2%;right: 2%;
                background-color: white;
                border-style:solid ;
                border-width: 1px;
                border-color: rgb(202, 205,205);
            }

            .six { position: absolute;
                top:4040px;
                height: 800px;
                left: 2%;
                right: 2%;
                background-color: white;
                border-style:solid ;
                border-width: 1px;
                border-color: rgb(202, 205,205);
            }
        </style>
    </head>
    <body style="background-color: rgb(222,222,222);">
        <div class="one">   
           <p style="text-align: right;color: white;right: 100px;">&middot;&nbsp;<a>导航链接一</a>&nbsp;
                                         &middot;&nbsp;<a>导航链接二</a>&nbsp;
                                         &middot;&nbsp;<a>导航链接三</a>&nbsp;
                                         &middot;&nbsp;<a>导航链接四</a>&nbsp;
            </p>
        </div>
        <div class="two" >
             <h1>文章一级标题</h1><br><br>
             <h2>文章二级标题</h2><br><br>
             <h3>文章作者：罗混子，发表时间：2020.10.3</h3>
             <p1><blockquote>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，</blockquote></p1>
             换行了
             <p2><blockquote>设置边框颜色非常简单。CSS 使用一个简单的 border-color 属性，它一次可以接受最多 4 个颜色值。

               <a href="http://www.baidu.com">这是个链接</a> 可以使用任何类型的颜色值，例如可以是命名颜色，也可以是十六进制和 RGB 值<br><img src="../images/2.top.png"><br>默认的边框颜色是元素本身的前景色。如果没有为边框声明颜色，它将与元素的文本颜色相同。另一方面，如果元素没有任何文本，假设它是一个表格，其中只包含图像，那么该表的边框颜色就是其父元素的文本颜色（因为 color 可以继承）。这个父元素很可能是 body、div 或另一个 table。</blockquote></p2>
             <p3><blockquote>一旦为页面设置了恰当的 DTD，大多数浏览器都会按照上面的图示来呈现内容。然而 IE 5 和 6 的呈现却是不正确的。根据 W3C 的规范，元素内容占据的空间是由 width 属性设置的，而内容周围的 padding 和 border 值是另外计算的。不幸的是，IE5.X 和 6 在怪异模式中使用自己的非标准模型。这些浏览器的 width 属性不是内容的宽度，而是内容、内边距和边框的宽度的总和。
                <a href="http://www.baidu.com">这是个链接</a> 
                虽然有方法解决这个问题。但是目前最好的解决方案是回避这个问题。也就是，      
            </blockquote></p3>    

        </div>
        <div class="three" >
            <h1>文章一级标题</h1><br><br>
            <h2>文章二级标题</h2><br><br>
            <h3>文章作者：罗混子，发表时间：2020.10.3</h3>
            <p1><blockquote>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，</blockquote></p1>
            <br>换行了<br>
            <p2><blockquote>设置边框颜色非常简单。CSS 使用一个简单的 border-color 属性，它一次可以接受最多 4 个颜色值。

              <a href="http://www.baidu.com">这是个链接</a> 可以使用任何类型的颜色值，例如可以是命名颜色，也可以是十六进制和 RGB 值<br><img src="../images/2.top.png"><br>默认的边框颜色是元素本身的前景色。如果没有为边框声明颜色，它将与元素的文本颜色相同。另一方面，如果元素没有任何文本，假设它是一个表格，其中只包含图像，那么该表的边框颜色就是其父元素的文本颜色（因为 color 可以继承）。这个父元素很可能是 body、div 或另一个 table。</blockquote></p2><br>
             <ul>
                <li>列表项目一</li> 
                <li>列表项目二</li>   
                <li>列表项目三</li>
             </ul>  
        </div>
        <div class="four" >
             <h1>图片</h1>
             <div style="position: absolute;width: 100px;height: 120px;border-style: solid;border-width: 1px;left: 50px;">
               <p style="text-align: center;">破图</p><br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../images/phone.png">
            </div><br><br><br><br><br><br><br><br>
            <div style="position: absolute;width: 100px;height: 120px;border-style: solid;border-width: 1px;left: 50px;">
                <p style="text-align: center;">破图</p><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../images/phone.png">
             </div><br><br><br><br><br><br><br><br>
             <div style="position: absolute;width: 100px;height: 120px;border-style: solid;border-width: 1px;left: 50px;">
                <p style="text-align: center;">破图</p><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../images/phone.png">
             </div><br><br><br><br><br><br><br><br>
             <div style="position: absolute;width: 100px;height: 120px;border-style: solid;border-width: 1px;left: 50px;">
                <p style="text-align: center;">破图</p><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../images/phone.png">
             </div><br><br><br><br><br><br><br><br>
             <div style="position: absolute;width: 100px;height: 120px;border-style: solid;border-width: 1px;left: 50px;">
                <p style="text-align: center;">破图</p><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../images/phone.png">
             </div><br><br><br><br><br><br><br><br>
             <div style="position: absolute;width: 100px;height: 120px;border-style: solid;border-width: 1px;left: 50px;">
                <p style="text-align: center;">破图</p><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../images/phone.png">
             </div><br><br><br><br><br><br><br><br>
             <div style="position: absolute;width: 100px;height: 120px;border-style: solid;border-width: 1px;left: 50px;">
                <p style="text-align: center;">破图</p><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../images/phone.png">
             </div><br><br><br><br><br><br><br><br>
             <div style="position: absolute;width: 100px;height: 120px;border-style: solid;border-width: 1px;left: 50px;">
                <p style="text-align: center;">破图</p><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../images/phone.png">
             </div><br><br><br><br><br><br><br><br> <div style="position: absolute;width: 100px;height: 120px;border-style: solid;border-width: 1px;left: 50px;">
                <p style="text-align: center;">破图</p><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../images/phone.png">
             </div><br><br><br><br><br><br><br><br>
             </div>
        <div class="five" >
            <h1>文章一级标题</h1><br>
            <h2>文章二级标题</h2><br>
            <h3>文章作者：罗混子，发表时间：2020.10.3</h3>
            <ol>
                <li>排名一</li>
                <li>排名二</li>
                <li>排名三</li>
            </ol>
            <p>我不想在国庆不回家呆在寝室写网页，我不会css啊，</p>
            <table border="1" style="border-collapse: collapse;width: 100%;" >
                <tr  style="background-color: rgb(51, 51,51);color:white;text-align: left;">
                    <th>表头</th>
                    <th>表头</th>
                    <th>表头</th>
                </tr>
                <tr>
                    <td>单元格内容</td>
                    <td>单元格内容</td>
                    <td><a href="">操作</a></td>
                </tr>
                <tr>
                    <td>单元格内容</td>
                    <td>单元格内容</td>
                    <td><a href="">操作</a></td>
                </tr>
                <tr>
                    <td>单元格内容</td>
                    <td>单元格内容</td>
                    <td><a href="../html/2.html">操作</a></td>
                </tr>
                <tr style="background-color: rgb(204, 204,204);">
                    <td>总计</td>
                    <td colspan="2" >100</td>
                </tr>
            </table>
        </div>
        <div class="six" ><br>
            <div style="position: absolute;left: 20px;height: 40px;width: 4px;background-color: darkgray;"></div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h>这是一个侧栏，这是侧栏的标题</h><br><br>
            <form>
            <pre>                                                                          请输入邮箱地址&nbsp;<input type="text" value="这是一个文本输入框">
                                                                         <br> 
                                                                                         <font color=rgb(204,204,204)>邮箱地址请按要求输入</font> 
                                                                          <br>
                                                                              请输入密码&nbsp;<input type="password">
                                                                          <br>
                                                                          请重复输入密码&nbsp;<input type="password">
                                                                          <br>
                                                                                         <font color=rgb(204,204,204)>密码请为6-16位英文数字</font>
                                                                          <br>
                                                                                   性别&nbsp;<input type="radio" name="sex">男<input type="radio" name="sex">女
                                                                          <br>
                                                                                   城市&nbsp;<select name="city">
                                                                                             <option  name="city"  value="北京">北京
                                                                                             <option  name="city" value="上海">上海
                                                                                             <option  name="city" value="重庆">重庆
                                                                                            </select>
                                                                          <br>  
                                                                                   爱好&nbsp;<input type="checkbox" name="1" value="1">足球 <input type="checkbox" name="1" value="2">篮球 <input type="checkbox" name="1" value="3">羽毛球
                                                                                  
                                                                                           
                                                                               个人描述&nbsp;<textarea name="person" cols="40px" rows="6px">这是一个多行输入框，请输入你的个人描述</textarea>                                                                                
            </pre>
            <button value="提交"> 提交 </button>       
            </form>
             
        </div>
       
    </body>
</html>