<html>
    <head>
      <style type="text/css">      
             div {
               padding: 20px;
               border: 1px solid;  
               margin: 20px;         
               }
       
            .team{ 
             width: 200px;
             height: 150px;
             float: left;
             background: #fff;
               }

            .personal{
             height: 500px;
             width: 120px;
             float: right;
             background: #fff; 
                     }

           .introduce{
             height: 200px;
             overflow: hidden;     
             background: rgb(255, 255, 255);
                     }

            .container{
             width: auto;        
	         overflow: hidden;  
	         background-color: rgba(245, 241, 241, 0.945);
                  }               
      </style> 
    </head>
    <body>
        <div class="container">
            <div class="team">
                团队名称
                <div style="float: left; background-color: #999999;text-align: right;"><img src="../html/images/2.top.png"></div>
            </div>
            <div class="personal">
                <p>个人简介</p><br>
                  <div><img src="../html/images/phone.png"></div><br>
                  <div><img src="../html/images/phone.png"></div><br>  
                  <div><img src="../html/images/phone.png"></div> 

            </div>
            <div class="introduce">
               <p>我的padding怎么没有起作用，我的padding怎么没有起作用，我的padding怎么没有起作用，
                   我的padding怎么没有起作用，我的padding怎么没有起作用，我的padding怎么没有起作用，
                   我的padding怎么没有起作用，我的padding怎么没有起作用，</p> 
            </div> 
        </div>   
    </body>
</html>