<html>
    <head>
        <style type="text/css">
        .box {
            width: 100%;
            height: 100%;
            position: relative;
        }
        .one {
            width: 400px;
            height: 200px;
            background-color: #cccccc; 
            margin: auto;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        .two {
            width: 50px;
            height: 50px;
            border-bottom-right-radius: 50px;
            background-color: #ffcc00;

        } 

        .three {
            position: relative;
            width: 50px;
            height: 50px;
            border-top-left-radius: 50px;
            background-color: #ffcc00;
           
            left: 350px;
            top: 100px;
        }
        </style>
    </head>
    <body>
        <div class="box">
        <div class="one">
            <div class="two"></div>
            <div class="three"></div>
        </div>
    </div>
    </body>
</html>