<html>
    <head>
        <style type="text/css">
        div {
            background-color: white;
            padding: 20px;
            margin: 30px;
        }
        .one {position: relative;
              width:100% ;
              height: 50px;
              padding: 10px;
              margin: 0;
              background-color:rgb(51, 51,51) ;

        }

         .two {
              height: 800px;
              width: 50%;
              
         }

         .three {
              float: right;
              width: 32%;
              height: 400px;
              font-size: small;
            

         }

         .four {
            height: 600px;
              width: 50%;
         }
         
        .five {
            height: 400px;
              width: 50%;
        }

        .six {
            height: 600px;
              width: 50%;
        }

        .seven {
            height: 30px;
              width:100%;
              margin: 0;
              background-color:rgb(51, 51,51) ;

        }
         ol,li {display: inline;
                float: right;
                list-style-type: square;
                color: white;
        }

        .list {
               list-style-type: disc;
        }

        button {
            float: center;
			width: 100%;
			height: 46px;
			border-radius:28px;
			background:blue;
			font-size:17px;
			line-height: 38px;
			color:white;
			letter-spacing: 2px;
			text-align: center;
			outline: none;
			cursor: pointer;
                   }
         .box {
             display: inline-block;
             border: 1px solid;
             width: 80px;
             height: 80px;
         }
        </style>
    </head>
    <body style="background-color: rgb(222, 222,222);">
        <div class="one">
            <img src="../html/images/5.png">              
                <ol class="list">
                    <li>导航链接四&nbsp;</li>&nbsp;
                    <li>导航链接三&nbsp;</li>&nbsp;
                    <li>导航链接二&nbsp;</li>&nbsp;
                    <li>导航链接一&nbsp;</li>&nbsp;
                </ol>
        </div>
        <div class="three">
            <h style="font-size: medium;border-left: 3px solid rgb(83, 81, 81);"> &nbsp;这里是一个侧栏，这是侧栏的表题</h>
            <br>
            <form>
             <br>   
             请输入邮箱地址  &nbsp;<input type="text" value="这是一个文本输入框"><br> 
             &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 
             &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;     
                                 <font style="font-size: smaller;color: rgb(124, 121, 121);">  邮箱地址请按照要求输入</font><br> <br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请输入密码  &nbsp;<input type="password" value="111111"> <br><br>         
              请重复输入密码 &nbsp;<input type="password" value="111111">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp; 
              <font style="color: rgb(155, 148, 148);font-size: smaller;">密码为6-16位英文字母</font><br><br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;性别&nbsp;
                        <input type="radio" name="1">男
                        <input type="radio" name="1">女
              <br><br>
              &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 城市&nbsp;
              <select style="scrollbar-color: rbg(51,82,200);">
                  <option value="2">北京</option>  
                  <option value="2">上海</option>
                  <option value="2">重庆</option>

              </select>            
              <br><br>
              &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 爱好&nbsp;
              <input type="checkbox" name="3">运动
              <input type="checkbox" name="3">艺术
              <input type="checkbox" name="3">科学
              &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 个人描述&nbsp;
              <textarea name="" rows="4">这是一个多行输入框</textarea>
            <br><br>
            <button value="提交"> 提交 </button>   
            </form>
        
        
        </div>
        <div class="two">
            <h1>文章一级标题</h1>
            <h2>文章二级标题</h2>
            <h3>文章作者：罗混子，发表时间：2020.10.3</h3>
            <p1><blockquote>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，</blockquote></p1>
            换行了
            <p2><blockquote>CSS 使用一个简单的 border-color 属性，它一次可以接受最多 4 个颜色值。

              <a href="http://www.baidu.com">这是个链接</a> 可以使用任何类型的颜色值，例如可以是命名颜色，也可以是十六进制和 RGB 值<br><img src="../html/images/2.top.png"><br>默认的边框颜色是元素本身的前景色。如果没有为边框声明颜色，它将与元素的文本颜色相同。另一方面，如果元素没有任何文本，假设它是一个表格，其中只包含图像，那么该表的边框颜色就是其父元素的文本颜色（因为 color 可以继承）。这个父元素很可能是 body、div 或另一个 table。</blockquote></p2>
            <p3><blockquote>大多数浏览器都会按照上面的图示来呈现内容。然而 IE 5 和 6 的呈现却是不正确的。
               <a href="http://www.baidu.com">这是个链接</a> 
               但是目前最好的解决方案是回避这个问题。也就是，      
           </blockquote></p3> 
        </div>
        <div class="four">
            <h1>文章一级标题</h1>
            <h2>文章二级标题</h2>
            <h3>文章作者：罗混子，发表时间：2020.10.3</h3>
            <p1><blockquote>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，</blockquote></p1>
            <br>换行了<br>
            <p2><blockquote>设置边框颜色非常简单。CSS 使用一个简单的 border-color 属性，它一次可以接受最多 4 个颜色值。

              <a href="http://www.baidu.com">这是个链接</a> 可以使用任何类型的颜色值，例如可以是命名颜色，也可以是十六进制和 RGB 值<br><img src="../html/images/2.top.png"><br>默认的边框颜色是元素本身的前景色。如果没有为边框声明颜色，它将与元素的文本颜色相同。另一方面，如果元素没有任何文本，假设它是一个表格，其中只包含图像，那么该表的边框颜色就是其父元素的文本颜色（因为 color 可以继承）。这个父元素很可能是 body、div 或另一个 table。</blockquote></p2><br>
             <ul>
                <li>列表项目一</li> 
                <li>列表项目二</li>   
                <li>列表项目三</li>
             </ul>  </div>
        <div class="five">
            <div class="box" >
                <p style="text-align: center;font-size: xx-small;">破图</p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../html/images/phone.png">
            </div>
            <div class="box">
                <p style="text-align: center;font-size: xx-small;">破图</p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../html/images/phone.png">
            </div>
        </div>
           
        <div class="six">
            <h1>文章一级标题</h1><br>
            <h2>文章二级标题</h2><br>
            <h3>文章作者：罗混子，发表时间：2020.10.3</h3>
            <ol>
                <li>排名一</li>
                <li>排名二</li>
                <li>排名三</li>
            </ol>
            <p>我不想在国庆不回家呆在寝室写网页，我不会css啊，</p>
            <table border="1" style="border-collapse: collapse;width: 100%;" >
                <tr  style="background-color: rgb(51, 51,51);color:white;text-align: left;">
                    <th>表头</th>
                    <th>表头</th>
                    <th>表头</th>
                </tr>
                <tr>
                    <td>单元格内容</td>
                    <td>单元格内容</td>
                    <td><a href="">操作</a></td>
                </tr>
                <tr>
                    <td>单元格内容</td>
                    <td>单元格内容</td>
                    <td><a href="">操作</a></td>
                </tr>
                <tr>
                    <td>单元格内容</td>
                    <td>单元格内容</td>
                    <td><a href="../html/2.html">操作</a></td>
                </tr>
                <tr style="background-color: rgb(204, 204,204);">
                    <td>总计</td>
                    <td colspan="2" >100</td>
                </tr>
            </table>
        </div>
        <div class="seven">7</div>
    </body>
</html>