<html>
    <head>
        <style type="text/css">
       
          .main_1 {
              
              height: 1386px;
              width: 980px;
              background-color: white;
              right: 0;
              left: 0;
              top: 0;
              margin: auto;
              border: 1px solid;
          }

          .main_2 {
            position: relative;
            width: 892px;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            margin: auto;
              
          }

          .one {
              position: relative;
              width: 892px;
              height: 61px;
              padding: 0;
              top: 0;
              left: 0;
              right: 0;
              border-bottom:2px solid #938e8c;
              margin: auto;
              
         
          }

         .one_1 {
              display: inline-block;
              margin: 0;
              padding: 0;
              height: 61px;
              width: 110px;
              background-color:#d55d5c ;
              font-size: 12px;
              font-family: ºÚÌå;
              color: #ffffff;
              bottom: 0;
         
    

         }

         .one_2 {
             float: right;
             font-size: 12px;
             font-family: ºÚÌå;
             color: #d45d5c;
        
         }
          
        .two {
            display: inline-block;
            width: 641px;
            height: 301px;
            left:22px;
            margin-top:30px ;   
          background:url(../images/xianyu.jpg);
          background-size:100% ;

        }
        
        .two_1 {
          position: absolute;
            display: inline-block;
            background-color: red;
            opacity: 0.3;
            height: 301px;
            width: 191px;
        }

        .two_2 {
           float: right;
           background-color: green;
           height: 100%;
           width: 191px;
           opacity: 0.3;
        }

        .three {
            float: right;
     
            width: 203px;
            height: 301px;
            margin-top: 30px;
            border-top: 2px solid #938e8c ;

        }

        .four {
          position: relative;
           margin-top: 30px;
           width: 641px;
           height: 200px;
         
        }

        .four_1 {
          display: inline-block;
           margin-right: 30px;
           height: 100%;
           width: 190px;

        }
        .four_2 {
          position: absolute;
          margin-right: 30px;
          display: inline-block;
   
          height: 100%;
          width: 190px;
        }
        .four_3 {
          float: right;
          font-size: 12px;

          height: 100%;
          width: 190px;
        }

        .five {
          margin-top: 30px;
          height: 623px;
          width: 892px;

        }

        .five_1 {
          display: inline-block;
          margin-top: 0px;
          height: 623px;
          width: 415px;
       
        }
        .five_2 {
          margin-top: 0px;
          float: right;
          height: 623px;
          width: 459px;
    
        }

        .five_2_1 {
          height: 275px;
          width: 459px;
          background: url(../images/hanhan2.jpg);
          background-size: 100%;
     
        }

        .five_2_1_1 {
          position: relative;
          width: 458px;
          height: 61px;
          background-color: black;
          opacity: 0.2;
          top: 214px;
        }

        .five_p {
          position: relative;
          height: 44px;
          border-left: #72b16a solid 3px;
          top: 8.5px;
          left: 40px;
          opacity: none;
          color: white;
          font-size: 26px;
        }

        .five_font {
          font-size: 12px;
          color: #72b16a;
          font-style: oblique;
        }

        .five_2_2 {
          margin-top: 30px;
          height: 318px;
          width: 459px;

          background-color:rgb(238, 238, 214);
        }

       .five_2_2_1 {
         position: relative;
         display: inline-block;
         height: 160px;
         width: 260px;
         top: 17px;
         background-color: rgb(213, 93,92);
       }

       .five_p_1 {
         position: relative;
         display: inline-block;
         font-size: 110px;
         color: #ffffff;
         font-family: ËÎÌå;
         bottom: 0;
         top: 0;
         margin: auto;
       }

       .five_p_2 {
        float: right;
        width: 160px;
        height: 86px;
        border-left: 2px solid #ffffff ;
        padding: 20px;
        font-size: 12px;
        font-family: ºÚÌå;
      
       }

       .five_font_1{
         font-size: 21px;
         color: #ffffff;
         font-family: ºÚÌå;
         font-style: oblique;
       }
       .five_2_2_2 {
         position: relative;
        
         height: 160px;
         width: 180px;
         float: right;
         top: 17px;
         font-size: 14px;
         font-size: 14px;
         color: #5a5b5b;
         font-family: ºÚÌå;
         font-style: oblique;
         text-align: justify;
        
         

       }

      .spe_1 {
     
        font-size: 72px;
        color: #cd4a45;
        float: left;
      }
   
      .spe_2 {
        float: right;
        font-size: 72px;
        color: #cd4a45;
      }   
        .six {
              position: absolute;
              width: 892px;
              height: 61px;
       
              left: 0;
              right: 0;
              bottom: 0;
              border-top:2px solid #938e8c;
              margin: auto;

        }

        .six_1 {
          float: right;
          font-size: 12px;
          font-family: ºÚÌå;
          color: #d45d5c;
        }

        .h_1 {
          font-size: 24px;
          color: #000;
          font-family: Î¢ÈíÑÅºÚ;
          text-decoration: underline;
          line-height: 40px;
        }

        .h_2 {
          font-size: 24px;
          color: #000;
          font-family: Î¢ÈíÑÅºÚ;
          text-decoration: underline;
        
        }

        .h_3 {
          font-size: 12px;
          color: #676767;
          font-family: ¿¬Ìå;
          line-height: 10px;
        }

        .h_4 {
          font-size: 116px;
          color: #75b86b;
          text-decoration: underline;
          font-style: oblique;
        }

        .h_5 {
          display: inline-block;
          font-size: 55px;
          color: #cc8091;
          font-family: Î¢ÈíÑÅºÚ;
        }

        .h_6 {
          display: inline-block;
          bottom: 0;
        }

        .h_7 {
          font-size: 21px;
          color: #cc8091;

        }

        .h_8 {
          font-size: 12px;
          color: #cc8091;

        }

        .h4_1 {
          position: absolute;
          font-size: 16px;
          color: #418c59;
          font-family: Î¢ÈíÑÅºÚ;
          text-decoration: underline;
          font-weight: bold;
          

        }

        .h4_2 {
          
          font-size: 12px;
          color: #767777;
          font-family: ËÎÌå;
          line-height: 16px;
        }

        .h4_3 {
          position: absolute;
          font-size: 16px;
          color: #d2994f;
          font-family: Î¢ÈíÑÅºÚ;
          text-decoration: underline;
          font-weight: bold;
          

        }

        .h4_4 {
          
          font-size: 12px;
          color: #231815;
          font-family: Î¢ÈíÑÅºÚ;
          line-height: 16px;
          opacity: 70%;
        }

        .h4_5 {
          position: absolute;
          font-size: 16px;
          color: #cc7680;
          font-family: Î¢ÈíÑÅºÚ;
          text-decoration: underline;
          font-weight: bold;
          

        }

        .h4_6 {
          
          font-size: 12px;
          color: #767777;
          font-family: ËÎÌå;
          line-height: 16px;
          opacity: 70%;
        }

        .font_4 {
          line-height: 16px;
          opacity: 70%;
          font-style: oblique;
          font-family: Î¢ÈíÑÅºÚ;
          color: #cd4a45;
        }

        .h5_1 {
          font-size: 72px;
          color: #f5e327;
          font-family: ºÚÌå;
          font-style: oblique;
          font-weight: bold;
        }

        .font_5 {
          font-size: 42px;
          color: #11456b;
          font-family: ºÚÌå;
          line-height: 16px;
        }

        .h5_2 {
          font-size: 33px;
          color: #11456b;
          font-family: ºÚÌå;
          font-weight: bold;
        }

        .hr_5 {
          width: 415px;
          height: 2px;
          background-color: #11456b;
        }

        .h5_3 {
          font-size: 12px;
          color: #767777;
          font-family: Î¢ÈíÑÅºÚ;
          float: left;
          clear: left;
          
        }

        .h5_3:first-letter{
          font-size: 70px;
          color: #f5e327;
          font-family: Î¢ÈíÑÅºÚ;
          float: left;
        }

        .img_5 {
          width: 150px;
          height: 200px;
          float: right;
        }

        li {
          list-style-type: none;
          list-style-image: url(../images/sanjiao.png);
          font-size: 12px;
          color: #5a5b5b;
          font-family: ËÎÌå;
          float: right;
          line-height: 20px;
        }
        </style>
    </head>
    <body style="background-color: rgb(93, 93,93);">
      <div class="main_1">
        <div class="main_2">
         <div class="one">
          <div class="one_1"><br><br><br>ife.baidu.com</div>
           <div class="one_2"><br><br><br>2016.03</div>
            </div>
             <div class="two">
              <div class="two_1"></div>
              <div class="two_2"></div> 
              
              </div>
             <div class="three">
              <h class="h_1"><font style="font-size: larger;">A</font>BOUT</h>
              <h class="h_2"><font style="font-size: larger;">T</font>ECHNOLOGE</h><br>
              <h class="h_3">About technolohe about techologe about technologe</h>
              <h class="h_4">700</h>
              <h class="h_5">3.2</h>
              <h class="h_6">
                <p class="h_7">css</p>
                <p class="h_8">csscsscsscsscss</p>
              </h>               
            </div>
             <div class="four">
              <div class="four_1">
                <h class="h4_1">What</h><br>
                <p class="h4_2">Ç°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶Ë</p>
                
              </div>
              <div class="four_2">
                <h class="h4_3">When</h><br>
                <p class="h4_4">Ç°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶Ë</p>
               
              </div>
              <div class="four_3">
                <h class="h4_5">How</h><br>
                <p class="h4_6">¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶Ë</p>
                What-----<font class="font_4">40%</font><br>
                What-----<font class="font_4">30%</font><br>
                What-----<font class="font_4">20%</font>
              </div>
             </div>
             <div class="five">
               <div class="five_1">
                 <h class="h5_1">THE <font class="font_5">TECHNOLOGE OF FRONT</font></h><br><br>
                 <h class="h5_2">Ç°¶Ë¼¼ÊõÁìÓò</h>
                 <hr class="hr_5">
                 <h class="h5_3">Ç°Ç°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°
                                                         ¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶Ë
                                                         Ç°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°
                                                         ¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶Ë
                                                         Ç°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¡£<img src="../images/hanhan.jpg" class="img_5">
                                                         ¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶Ë
                                                         Ç°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°
                                                         ¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶Ë
                                                         Ç°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°
                                                         ¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶Ë
                                                         Ç°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°.¡£<br>
                                                         &nbsp;&nbsp; ¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶Ë
                                                         Ç°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°
                                                         ¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶Ë
                                                         ¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶Ë
                                                         Ç°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°
                                                         ¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶Ë
                                                         Ç°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°
                                                         ¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶Ë¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶Ë
                                                         Ç°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°
                                                         ¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶Ë
                                                         Ç°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°
                                                         ¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶Ë
                                                        </h>

               </div>
               <div class="five_2">
                <div class="five_2_1">
                  <div class="five_2_1_1">
                    <p class="five_p">&nbsp;&nbsp;&nbsp;Ç°¶Ë¼¼Êõ<font class="five_font">&nbsp;&nbsp;Ç°¶Ë¼¼ÊõÇ°¶Ë¼¼Êõ</font></p>
                  </div>
                </div>
                <div class="five_2_2">
                  <br>
                    <ul>
                      <li>Ç°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶Ë........................................Ç°¶Ë</li><br><br>
                      <li>Ç°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°..........................................Ç°¶Ë</li><br><br>
                      <li>Ç°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶ËÇ°¶Ë................................Ç°¶Ë</li>
                    </ul>
                    <div class="five_2_2_1">
                      <div>
                      
                      <p class="five_p_2"><font class="five_font_1">ONE TWO<br>
                               THREE FOUR FIVE 
                      </font>
                      <br><br>
                      hello world hello world hello world 
                    </p>
                    <p class="five_p_1">0</p>
                  </div>
                    </div>
                    <div class="five_2_2_2"><font class="spe_1">¡°</font>world hello world hello world hello world hello world hello world hello world hello world hello world <font class="spe_2">¡±</font></div>
                </div>
               </div>
   
             </div> 
             <div class="six">
               <div class="six_1">2016.03</div>
             </div>    
      </div>
      </div>  
    </body>
</html>